
server.port=9090

# our database name
spring.datasource.name=vehiclerental

# Data base Url
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclerental

# username
spring.datasource.username=asimov

#password
spring.datasource.password=asimov

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# our database dilect for hibernate
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect

# to create table automatically if not allredy created
spring.jpa.hibernate.ddl-auto=update

# for showing queries
spring.jpa.show-sql=true
